dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay

src/gz base http://archive.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/base
src/gz management http://archive.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/management
src/gz oldpackages http://archive.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/oldpackages
src/gz packages http://archive.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/packages
src/gz routing http://archive.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/routing
src/gz telephony http://archive.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/telephony
#src/gz luci http://archive.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/luci